import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
def month=12
// start and end date of the simulation
def startDate= "2008-06-29 18:00"
def endDate="2008-06-30 04:00"

OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_data.doProcess" ) {
   components {
    
        "reader_data"            	       "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        
        "vreader_station"                   "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader" 
            
        "vreader_interpolation"             "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"
        
        "kriging"                           "leaveOneOut.Krigings"  
        
        "writer_interpolated"               "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        
            
         
   }

  
   parameter{
   
        // parameter of the reader components 
        "reader_data.file"             "${home}/data/precipitazione.csv"
        "reader_data.idfield"          "ID"  
        "reader_data.tStart"           "${startDate}"
        "reader_data.tEnd"             "${endDate}"
        "reader_data.tTimestep"          60
        "reader_data.fileNovalue"      "-9999"
        

        
        "vreader_station.file"                       "${home}/data/All_Stazioni_meteo_rain.shp"      
        
        
        
        
		"kriging.fStationsid"            "id"
		"kriging.fStationsZ"			 "quota"
		//"kriging.inNumCloserStations"     10

		"kriging.pSemivariogramType"   "linear"
		
		//"kriging.doDetrended"     true

        "kriging.range" 							41315.76341306812
        "kriging.nugget" 			  				5.982206872
        "kriging.sill" 								3.33
        

        

        
        // parameter of the writing component   
        "writer_interpolated.file"                   "${home}/output/OK_precipitazioni.csv" 
        "writer_interpolated.tStart"                 "${startDate}"
        //"writer_interpolated.tEnd"					 "${endDate}"
        "writer_interpolated.tTimestep"              60

        
   }
    connect {
        
       "reader_data.outData"                         "kriging.inData"
       
        "vreader_station.geodata"                "kriging.inStations"      
       // "vreader_interpolation.geodata"          "kriging.inInterpolate"  
         
        "kriging.outData"            		    "writer_interpolated.inData"

   }

 }
}


