import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate= "2000-01-01 00:00"
def endDate="2000-01-01 00:00"
OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_data.doProcess" ) {
   components {
    
        // components to be called: reader input data, lwrb and writer output data
        "reader_data"            	       "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        
        "vreader_station"                   "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader" 
        
        "trend"                             "trendAnalysis.TrendAnalysis"
        
        "vreader_interpolation"             "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"
        
        "kriging"                           "krigings.Krigings"
        
        "writer_interpolated"               "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
         
   }

  
   parameter{
   
        "reader_data.file"             "${home}/data/rain_test.csv"
        "reader_data.idfield"          "ID"  
        "reader_data.tStart"           "${startDate}"
        "reader_data.tEnd"             "${endDate}"
        "reader_data.tTimestep"          60
        "reader_data.fileNovalue"      "-9999"
        

        
        "vreader_station.file"                       "${home}/data/rainstations.shp"
        "vreader_interpolation.file"				 "${home}/data/basins_passirio_width0.shp"      
        
		"trend.fStationsid"             "ID_PUNTI_M"
		"trend.fStationsZ"				"QUOTA"
		"trend.thresholdCorrelation"    0
            
        
        
        
        
		"kriging.fStationsid"            "ID_PUNTI_M"
		"kriging.fInterpolateid"         "netnum"
		"kriging.inNumCloserStations"     5

        "kriging.range" 				123537.0
        "kriging.nugget" 			    0.0
        "kriging.sill" 					1.678383
        "kriging.pSemivariogramType" 				"linear"
            
        // parameter of the writing component    
        "writer_interpolated.file"                   "${home}/output/kriging_detrendend.csv" 
        "writer_interpolated.tStart"                 "${startDate}"
        "writer_interpolated.tTimestep"              60

        
        
   }
    connect {
        
        
        "reader_data.outData"                     "trend.inData"
       
        "vreader_station.geodata"                 "trend.inStations" 
        
                  
        "vreader_station.geodata"                "kriging.inStations"      
        "vreader_interpolation.geodata"          "kriging.inInterpolate" 
        
        "trend.outResiduals"  					 "kriging.inData"
        
        "trend.trend_intercept"					 "kriging.trend_intercept"
        "trend.trend_coefficient"			     "kriging.trend_coefficient"
        "trend.doDetrended"			     		 "kriging.doDetrended"
        
        
         
        "kriging.outData"            		    "writer_interpolated.inData"
             

   }

 }
}


