import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate= "2000-01-01 00:00"
def endDate="2000-01-01 00:00"
OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_data.doProcess" ) {
   components {
    
        // components to be called: reader input data, lwrb and writer output data
        "reader_data"            	       "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        
        "vreader_station"                   "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader" 
        
        "trend"                             "trendAnalysis.TrendAnalysis"
        
        "writer_residuals"                 "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
         
   }

  
   parameter{
   
        "reader_data.file"             "${home}/data/rain_test.csv"
        "reader_data.idfield"          "ID"  
        "reader_data.tStart"           "${startDate}"
        "reader_data.tEnd"             "${endDate}"
        "reader_data.tTimestep"          60
        "reader_data.fileNovalue"      "-9999"
        

        
        "vreader_station.file"                       "${home}/data/rainstations.shp"
              

        
        
		"trend.fStationsid"             "ID_PUNTI_M"
		"trend.fStationsZ"				"QUOTA"


		"trend.thresholdCorrelation"    0
            
        // parameter of the writing component    
        "writer_residuals.file"                   "${home}/output/residuals.csv" 
        "writer_residuals.tStart"                 "${startDate}"
        "writer_residuals.tTimestep"              60
        
        
   }
    connect {
        
        
        "reader_data.outData"                     "trend.inData"
       
        "vreader_station.geodata"                 "trend.inStations"      
         
        "trend.outResiduals"            		  "writer_residuals.inData"
             

   }

 }
}


