import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
// start and end date of the simulation
def startDate= "2008-06-29 18:00"
def endDate="2008-06-30 04:00"

OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_distances.doProcess" ) {
   components {
    
        
        "reader_distances"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"  
         "reader_variogram"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"      
        "TV"                          "theoreticalVariogram.TheoreticalVariogram"
        "writer_semivariance"         "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
            
         
   }

  
   parameter{
   
        "reader_distances.file"             "${home}/output/distances_precipitazioni.csv" 
        "reader_distances.idfield"          "ID"  
        "reader_distances.tStart"           "${startDate}"
        "reader_distances.tEnd"             "${endDate}"
        "reader_distances.tTimestep"          60
        "reader_distances.fileNovalue"      "-9999"
        
        "reader_variogram.file"             "${home}/output/EV_precipitazioni.csv" 
        "reader_variogram.idfield"          "ID"  
        "reader_variogram.tStart"           "${startDate}"
        "reader_variogram.tEnd"             "${endDate}"
        "reader_variogram.tTimestep"          60
        "reader_variogram.fileNovalue"      "-9999"
        
            
        "TV.modelName"   "power" 


        "TV.range"      0.0075397
        "TV.nugget"     7.376561715
        "TV.sill"      14.68983663
    
   
  
        "writer_semivariance.file"                 "${home}/output/TV_precipitazioni.csv" 
        "writer_semivariance.tStart"               "${startDate}"
        "writer_semivariance.tTimestep"            60
        
   }
    connect {
        
        "reader_distances.outData"             	"TV.inDistanceValues"  
        "reader_variogram.outData"             	"TV.inExperimentalVariogramValues"         
        "TV.outHMtheoreticalVariogram"           "writer_semivariance.inData"

   }

 }
}


