import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate= "2000-01-01 00:00"
def endDate="2000-01-01 00:00"
OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_distances.doProcess" ) {
   components {
    
        // components to be called: reader input data, lwrb and writer output data
        "reader_distances"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"       
        "TV"                          "theoreticalVariogram.TheoreticalVariogram"
        "writer_semivariance"         "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
            
         
   }

  
   parameter{
   
        // parameter of the reader components 
        "reader_distances.file"             "${home}/output/distances.csv" 
        "reader_distances.idfield"          "ID"  
        "reader_distances.tStart"           "${startDate}"
        "reader_distances.tEnd"             "${endDate}"
        "reader_distances.tTimestep"          60
        "reader_distances.fileNovalue"      "-9999"
        
            
        "TV.modelName"   "linear"
        "TV.range"       123537.0
        "TV.nugget"      0.0
        "TV.sill"        1.678383 

            
        
        "writer_semivariance.file"                 "${home}/output/TV.csv" 
        "writer_semivariance.tStart"               "${startDate}"
        "writer_semivariance.tTimestep"            60
        
   }
    connect {
        
        "reader_distances.outData"             	"TV.inDistanceValues"          
        "TV.outHMtheoreticalVariogram"           "writer_semivariance.inData"

   }

 }
}


